<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 4 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
    
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="init()">
    <!-- este es mi primer ejemplo con HTML  -->

    <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <h1>Trabajo con enlaces</h1>
        <article>
            <h2>Enlaces</h2>
            <a href="http://www.google.es">Google</a>
            <br />
            <a href="enlaces_internos.html" rel="next">Ejemplo enlaces internos</a>
            <br />
            <a href="enlaces_internos.html#final">Final de enlaces internos</a>
            <br />
            <a href="assets/etiquetas_semanticas.pdf" >Abrir pdf</a>
            <br />
            <a href="assets/etiquetas_semanticas.ppt">Abrir ppt</a>
            <br />
            <a href="assets/imagenes/Diapositiva1.JPG" target="imagen">Abrir imagen</a>
            <br />
            <a href="mailto:mimail@dom.com">Envía un mail</a>
            <br />
            <a href="tel:999666333">Llama por teléfono</a>
            <br />
            <a href="http://www.contanimacion.com" rel="author">Jorge</a>
            <br />
            <a href="assets/imagenes/Diapositiva1.JPG" target="_blank" ><img src="assets/imagenes/Diapositiva1_min.jpg"/></a>
        </article>
        
    </section>
    
    <footer>
    </footer>
</body>
</html>