/* estilos principales de la página */
body{
    /* color: #ff0000; 
    font-size: 24px; */
    font-family: 'Lato', sans-serif;
}


nav ul{
    padding-left: 0px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #333333;
}
#imagen_fondo {
    width: 100px;
    height: 100px;
    background-image: url(assets/raspberry_shortcake_min.jpg);
    background-repeat: no-repeat;
    background-position: -35px -10px;
}

a{
    text-decoration: none;
    color: #aa0000;
    font-weight: 700;
}
a i{
    margin-left: 6px;
}