<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 9 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
     
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="init()">
   <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <h1>Multimedia</h1>
        <article>
            <h2>Audio</h2>
            <audio controls>
                <source src="assets/audio.mp3" type="audio/mpeg">
                <source src="assets/audio.ogg" type="audio/ogg">
            </audio>
            <h2>Vídeo</h2>
            <video width="100%" controls poster="assets/raspberry_shortcake_min.jpg">
                <source src="assets/video_converted.mp4" type="video/mp4">
                <source src="assets/video.webm" type="video/webm" >
            </video>
            
            <canvas id="micanvas" width="450" height="300" ></canvas>
        </article>
        
    </section>
    
    <footer>
    </footer>
</body>
</html>