<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 8 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
     
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="init()">
    <!-- este es mi primer ejemplo con HTML  -->

    <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <h1>Formularios</h1>
        
        
    </section>
    
    <footer>
    </footer>
</body>
</html>