<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 5 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
     
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="init()">
    <!-- este es mi primer ejemplo con HTML  -->

    <header>
        <nav>
        </nav>
    </header>
    
    <aside>
        <nav>
            <ul>
                <li><a href="#">enlace 1</a></li>
                <li><a href="#">enlace 2</a></li>
                <li><a href="#">enlace 3</a></li>
            </ul>
        </nav>
    </aside>
    
    <section>
        <h1>Head y otros detalles</h1>
        <article>
            <p>Eiusmod sed aute laborum se qui noster quo veniam. Offendit iis fabulas, quis 
                aut quibusdam, occaecat quid ut fabulas cohaerescant, id sunt minim do proident 
                de ut elit noster an quibusdam, culpa familiaritatem litteris fugiat excepteur, 
                expetendis ne legam ullamco non voluptate irure irure eiusmod nulla. Magna 
                commodo id praesentibus. Ipsum mandaremus sed possumus ita aut o magna quorum 
                anim, fore mentitum eiusmod, an culpa id summis. Sed eu instituendarum, 
                excepteur instituendarum ut senserit. Ubi duis veniam velit officia, nescius 
                summis sed nescius imitarentur an qui irure magna sed tempor, ea sint amet do 
                incurreret. Eu quorum fabulas officia et labore quibusdam cohaerescant si 
                proident et malis incurreret, possumus an lorem.</p>
            <img src="assets/Diapositiva1_min.jpg" />
        </article>
        
    </section>
    
    <footer>
    </footer>
</body>
</html>