<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 5 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
     
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="init()">
    <!-- este es mi primer ejemplo con HTML  -->

    <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <h1>Organizando contenidos</h1>
        <article>
            <h2>Agrupando contenidos</h2>
            <p>Quibusdam sempiternum a pariatur. Expetendis id quorum singulis, quorum 
                mandaremus ut varias minim, ubi labore appellat vidisse, se dolore amet anim 
                occaecat, ubi ea relinqueret aut incididunt familiaritatem de excepteur ea 
                tempor velit aliquip, iudicem aute mentitum offendit. O quibusdam concursionibus 
                te ne magna aut velit non si qui illustriora, singulis velit officia mentitum, 
                se ne quae quamquam de quem ita incurreret in nam aute tamen ea incurreret, 
                aliqua coniunctione laborum summis appellat. Arbitror distinguantur o 
                expetendis. Qui iis cillum veniam eram e eu aliqua id nulla. Consequat et eram, 
                appellat ne occaecat te nam quamquam a ullamco nam est possumus de senserit in 
                laborum quem senserit, tempor minim nostrud, varias id qui anim incididunt, 
                appellat a incurreret. Aliqua cohaerescant litteris minim nescius, non aute eu 
                varias an an mentitum ex eiusmod quo expetendis sint fore si quem, sunt 
                cernantur eu efflorescere te nostrud ipsum arbitror nescius, incurreret sunt 
                anim nam nulla hic ipsum appellat ea quae nisi.</p>
        </article>
        
    </section>
    
    <footer>
    </footer>
</body>
</html>