<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 3 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="saluda()">
    <!-- este es mi primer ejemplo con HTML  -->

    <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <h1>Trabajo con textos</h1>
        <article>
            <h2>Mi primer ejemplo</h2>
            <strong>Hola mundo!!!</strong>
        </article>
        
        <article>
            <h2>Ejemplos con textos</h2>
            <h3>línea basada en css</h3>
            <p style="border-bottom:1px solid;padding-bottom:10px" >Ea veniam quibusdam possumus, mandaremus si iudicem ab enim ita ex quis       
            consequat ad aut ne anim mentitum, quid ubi probant ex tamen ne nescius duis 
            aute mentitum irure, commodo iis cernantur nam cernantur velit aliqua ad sint. 
            <br />Ex anim incurreret, quo magna deserunt do eram deserunt de quorum quid nam ex a 
            amet nisi quid ab e fugiat ipsum e cupidatat, ne minim praesentibus, non lorem 
            ab illum nam ita enim laborum. Laboris aliqua laborum occaecat in possumus 
            dolore eram ex enim, illum nescius ut distinguantur, aliqua non incurreret ad 
            dolore quo se varias quid lorem incurreret se o ne legam sint lorem, magna 
            cupidatat an fore elit, litteris si probant. Labore cupidatat qui legam aliqua, 
            ut tempor hic iudicem eu duis graviterque mentitum veniam pariatur ab velit 
            appellat si esse esse se possumus tamen commodo sed appellat legam deserunt 
            arbitror ab in magna sunt nulla ingeniis se ipsum mentitum ad distinguantur.</p>
             <p>Arbitror quis ea probant adipisicing id nostrud sed lorem voluptate, amet 
            proident eruditionem an laboris exquisitaque ita proident, qui malis o ipsum te 
            ab consequat est mentitum iis amet illustriora occaecat summis nostrud do ab 
            cernantur eruditionem. <span style="color:#ff0000;">Te aute ea noster</span> est cillum o aut nisi ullamco non te 
            nulla malis dolore nostrud, non si exquisitaque. Mentitum amet summis litteris 
            magna ut ita culpa incurreret incurreret, an iis eram dolore malis, qui aute 
            fore a mentitum, <span class="texto_resaltado">eiusmod minim o singulis fidelissimae, fugiat comprehenderit 
            singulis nisi occaecat do in fore instituendarum ne non proident eruditionem</span>. An 
            malis cillum se vidisse.</p>
            <hr width="50%" align="center" size="2px">
            <h3>párrafo con textos especiales</h3>
            <p>Textos con pálabras estéticamente <b>importantes</b>.<br />
            Textos <i>cursivos</i>, pero sólo estéticamente.<br />
            Textos con <u>underline</u>.<br />
            Textos <strong>importantes</strong>.<br />
            Textos a los que <em>enfatizar</em>.<br />
            Usando acrónimos <acronym title="Impuesto sobre el valor añadido">IVA</acronym>.<br />
            Añadiendo abreviaturas: <abbr title="Señor">Sr.</abbr><br />
            <cite>Citando grandes textos: Arbitror quis ea probant adipisicing id nostrud sed lorem voluptate, amet 
            proident eruditionem an laboris exquisitaque ita proident, qui malis o ipsum te 
            ab consequat est mentitum iis amet illustriora occaecat summis nostrud do ab 
            cernantur eruditionem.</cite><br />
            Citando un poco menos: <q>En un lugar de la Mancha</q>.<br />
            Definciones: <dfn>Arbitror quis ea probant adipisicing id nostrud sed lorem voluptate, amet 
            proident eruditionem an laboris exquisitaque ita proident, qui malis o ipsum te 
            ab consequat est mentitum iis amet illustriora occaecat summis nostrud do ab 
            cernantur eruditionem</dfn>.<br />
           
            </p>
        <pre><p>Textos preformateados: <strong>Arbitror quis ea probant adipisicing id       nostrud sed lorem voluptate, 
           amet 
            proident eruditionem an laboris exquisitaque ita proident, qui malis o ipsum te </strong>
            ab consequat est mentitum iis amet illustriora occaecat summis nostrud do ab 
            cernantur eruditionem.<br /></p></pre>
        </article>
    </section>
    
    <footer>
    </footer>
</body>
</html>