<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 3 - curso HTML</title>
    
    <link href="estilos.css" rel="stylesheet" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="saluda()">
    <!-- este es mi primer ejemplo con HTML  -->

    <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <article>
        </article>
        
        <article>
        </article>
    </section>
    
    <footer>
    </footer>
</body>
</html>