<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 7 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
     
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="init()">
    <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <h1>Tablas y estructuras complejas</h1>
        <article>
            <h2>Tablas</h2>
            <table>
                <thead>
                    <tr>
                        <th>cabecero 1</th>
                        <th>cabecero 2</th>
                        <th>cabecero 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">elemento 11</td>
                        <td class="col2">elemento 12</td>
                        <td class="col3">elemento 13</td>
                    </tr>
                    <tr>
                        <td>elem. 21</td>
                        <td>elem. 22</td>
                        <td>elem. 23</td>
                    </tr>
                    <tr>
                        <td>elemento 31</td>
                        <td>elemento 32</td>
                        <td>elemento 33</td>
                    </tr>
                </tbody>
                
            </table>
        </article>
        
        <article>
            <h2>Iframes</h2>
            <iframe src="otra_pagina.html"></iframe>
        </article>
        
       
        
    </section>
    
    <footer>
    </footer>
</body>
</html>