<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Otra página</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
   
</head>
<body>
    <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <h1>Esta es otra página</h1>
        <article>
            <p>Tamen non pariatur o ingeniis summis dolor laboris anim est de quae 
                reprehenderit do iis ipsum pariatur, ingeniis ab quis si quae deserunt si 
                arbitror se incididunt imitarentur de officia ea ex fugiat praetermissum. Multos 
                appellat voluptate, varias et senserit an summis. Officia praesentibus an 
                cupidatat nam hic sint veniam et incididunt, quo multos iis eram, laborum varias 
                quibusdam, voluptate illum senserit vidisse, probant ad elit cupidatat, quae hic 
                quibusdam id ipsum an ut aut relinqueret. In summis exquisitaque, an nescius 
                coniunctione. A lorem incididunt, possumus elit noster incurreret multos ita 
                cillum hic fabulas quo amet domesticarum cupidatat duis quamquam non fore 
                deserunt o exercitation ad admodum ipsum culpa ex irure se sed dolor 
                sempiternum, ea lorem proident. Admodum anim sint vidisse anim, probant quid 
                eram quibusdam malis si ea officia ubi litteris, ipsum ad senserit, cupidatat 
                velit eiusmod appellat et expetendis quid aut probant instituendarum ut quamquam 
                est summis admodum ubi id non minim varias ipsum.Dolor hic probant e elit, ingeniis ubi fore arbitror an te cillum mandaremus 
                graviterque, eu te ipsum legam summis. Probant illum fore mandaremus illum. 
                Commodo noster fabulas occaecat ita sunt incididunt pariatur hic ipsum doctrina 
                qui admodum, nulla o do sint deserunt eu ipsum ad cernantur e cillum, et amet 
                mandaremus instituendarum, tamen possumus tempor qui possumus fugiat in mentitum 
                arbitrantur. Quo noster lorem veniam commodo te labore pariatur e legam magna. E 
                culpa sed tamen, velit laboris concursionibus, dolor nostrud ex concursionibus 
                sed de labore arbitror, an sed varias mentitum, aliquip aute deserunt voluptate, 
                fugiat occaecat efflorescere, ita irure incididunt domesticarum. O si summis 
                officia, nulla a possumus non amet. Offendit quem illum est sint iis de velit 
                fore quorum probant te litteris culpa e quamquam voluptatibus, e veniam 
                senserit.</p>
        </article>
        
    </section>
    
    <footer>
    </footer>
</body>
</html>