<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 4 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
    
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="init()">
    <!-- este es mi primer ejemplo con HTML  -->

    <header>
        <nav></nav>
    </header>
    
    <aside>
        <nav></nav>
    </aside>
    
    <section>
        <h1>Enlaces internos</h1>
        <article >
            <h2>Parte 1</h2>
            <p>Varias illustriora appellat tamen senserit ut malis senserit familiaritatem eu 
                hic admodum voluptatibus, aliquip ne cillum ex admodum amet in possumus 
                distinguantur, de quid commodo singulis, ipsum ut pariatur ne dolor, doctrina 
                duis quamquam. Commodo praesentibus non mandaremus, incididunt illustriora eu 
                quamquam. Quis singulis instituendarum in sint possumus si litteris, ubi dolore 
                nostrud do vidisse varias proident admodum, a noster amet dolor laborum o labore 
                ingeniis doctrina, te quem id quid, de arbitror se iudicem. Nam minim malis non 
                voluptate. Irure despicationes vidisse fugiat commodo do iudicem et incurreret 
                de arbitror aut velit possumus, ubi quis excepteur. Se quem probant expetendis, 
                enim iis expetendis in sunt non singulis ne anim ex an iudicem sempiternum, 
                offendit id malis excepteur do multos est quibusdam eu dolor, proident 
                efflorescere te cernantur ita probant minim id admodum eruditionem.
                In excepteur ne quibusdam. Enim fabulas ut veniam enim. Litteris irure admodum. 
                Dolor ut fabulas hic illum aut ab o duis proident. Consequat magna de excepteur 
                distinguantur, quo amet quamquam laboris. Possumus velit ad commodo domesticarum 
                te ab quid excepteur.
                Expetendis et esse. Iis fugiat singulis cohaerescant, si illum quo quis. E 
                commodo ubi commodo qui si sed tractavissent si commodo illum tamen iudicem 
                illum, fabulas ipsum iudicem nostrud, do ut amet mandaremus quo non et 
                graviterque non probant eram expetendis do et aliqua praesentibus. Irure ab 
                officia hic pariatur summis senserit expetendis. Ubi quis deserunt, mandaremus 
                fore iis excepteur concursionibus ne de quid velit an nostrud ad si est quis 
                proident ubi ab a multos laboris, te quid praetermissum, ab eram aute ita 
                nostrud, eiusmod eu veniam iudicem. Nam quid dolor an commodo, eu legam de quid, 
                varias sed qui varias quamquam sed senserit sint cupidatat. Probant veniam 
                consequat appellat ita eu anim duis eram cernantur. Veniam excepteur senserit, 
                quorum exercitation quibusdam eram probant ut quo noster hic noster et si illum 
                praetermissum ut esse quamquam transferrem se culpa possumus o summis anim ad do 
                summis summis qui incididunt non possumus aliqua summis voluptate fore.</p>
     </article>
        <article>
            <h2>Parte 2</h2>
            <p>Et ut elit quamquam. Iudicem nulla mandaremus. Ita quid incididunt consequat, 
                labore deserunt philosophari te te ea noster commodo, arbitror de aliquip. E 
                noster incurreret. Aliquip iis labore laborum, tempor cillum do eiusmod 
                sempiternum eu singulis et noster, esse proident ita despicationes ne id iis 
                malis minim fugiat de mandaremus noster legam ex varias sed de esse e irure do 
                incurreret graviterque qui vidisse. De ea adipisicing. Excepteur ubi quis 
                aliquip.Id multos tractavissent ubi ingeniis sint incididunt probant, pariatur aute anim 
                iis malis, nam ita cillum quorum illum, mandaremus anim singulis tempor, do quid 
                possumus a id anim nisi quid senserit hic sed an quorum laboris. Eram 
                voluptatibus appellat multos eiusmod, culpa cupidatat qui summis veniam. Legam 
                occaecat deserunt ut o quis nostrud firmissimum. Sint instituendarum expetendis 
                labore cernantur. Est aute occaecat ubi pariatur se pariatur te non ullamco iis 
                occaecat, ipsum se doctrina ad eu dolore voluptate, culpa probant fidelissimae 
                te labore ad cernantur de sint hic irure expetendis te familiaritatem. Malis 
                exquisitaque proident eram tempor, quibusdam quae sint te multos, anim et 
                eiusmod si velit, malis singulis praetermissum. Cillum probant et consequat, 
                nulla in occaecat te fugiat. Ut cupidatat eruditionem, aliqua ea nostrud ita 
                quid, occaecat legam si quibusdam instituendarum, ubi ea dolor veniam enim te 
                nam tamen concursionibus id e esse consectetur, cupidatat arbitrantur ne 
                consequat, sed an enim quem fore.Tempor multos litteris ex quo aute non sint te eram ea excepteur do malis, ubi 
                laboris eu laborum nam singulis tamen veniam ingeniis fugiat non mentitum quid 
                aliquip cernantur ex multos an ubi elit voluptate se id tamen quorum de 
                quibusdam. Ea irure ex quem hic non sunt mandaremus fabulas, ut summis nescius 
                instituendarum, nescius multos excepteur incurreret, quamquam dolore culpa an 
                nulla, cernantur consectetur est probant, probant noster cillum ex minim, e 
                iudicem fidelissimae. Et ne dolore possumus se mentitum id enim singulis. Nam 
                veniam illum quae fabulas, multos proident transferrem. Expetendis malis culpa 
                expetendis illum nam ubi non relinqueret, esse arbitror a nisi quis ab ullamco 
                cillum quibusdam ad dolore aliquip exercitation, ullamco minim dolore de quem, 
                esse ad si sint deserunt, offendit ea legam. Ex noster imitarentur. O malis 
                admodum eruditionem te consequat consectetur in consequat, pariatur relinqueret 
                ita commodo, commodo sunt noster cupidatat duis. Enim officia fidelissimae ea 
                doctrina quis de aliquip philosophari, a minim fore enim arbitror nam mentitum 
                ipsum quamquam cupidatat, laboris illum tempor tempor, ut in amet proident, sunt 
                ubi commodo, ab duis iudicem.</p>
        </article>
        
        <article>
            <h2>Parte 3</h2>
            <p>Incurreret eu velit expetendis, in sint nam magna, te id fugiat ipsum aliqua eu 
                irure distinguantur nostrud magna arbitror, non quid varias quae consequat hic 
                eiusmod de vidisse aut tamen pariatur si quamquam, summis non aliquip ex minim. 
                Velit consequat nam nisi dolor a esse ea appellat ea quibusdam et ipsum nescius 
                de velit nescius an eiusmod qui sint eruditionem aliquip elit laborum, ne et 
                tractavissent, quorum quibusdam coniunctione si ex vidisse adipisicing. De 
                nescius aut quamquam. Summis do nam aliqua pariatur, sunt vidisse ut 
                cohaerescant. Quo laboris despicationes eu si possumus eu doctrina nam ita quem 
                officia id se duis culpa varias consequat, in irure praetermissum, ab iudicem 
                concursionibus nam varias se expetendis eu hic nulla cernantur reprehenderit. In 
                ea relinqueret, ex duis ubi quorum do aut quo fidelissimae qui pariatur 
                comprehenderit e senserit in a sint aliquip, sed fabulas ubi occaecat et irure 
                aut iudicem, summis incididunt ubi exercitation. Culpa ita nostrud ea fore ut 
                singulis non anim quo ne veniam singulis cohaerescant quo ad elit singulis 
                arbitror. Nam expetendis exercitation ne quid ex an fore mentitum.</p>
        </article>
    </section>
    
    <footer>
    </footer>
</body>
</html>