<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Capítulo 5 - curso HTML</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    
    <link href="estilos.css" rel="stylesheet" />
     
    <script src="main.js" type="text/javascript"></script>
    
</head>
<body onload="init()">
    <!-- este es mi primer ejemplo con HTML  -->

    <header>
        <nav class="horizontal">
            <ul>
                <li><a href="http://www.google.es">Google</a></li>
                <li><a href="http://www.w3c.org">W3c</a></li>
                <li><a href="http://www.yahoo.es">Yahoo</a></li>
                <li><a href="https://translate.google.com">Translate</a></li>
            </ul>
        </nav>
    </header>
    
    <aside>
        <nav>
            <ul>
                <li><a href="#">uno</a></li>
                <li><a href="#">dos</a></li>
                <li><a href="#">tres</a></li>
            </ul>
        </nav>
    </aside>
    
    <div id="contents">
        <section>
            <h1>Organizando contenidos</h1>
            <article>
                <h2>Agrupando contenidos</h2>
                <div class="bloque_dcha"><p>Quibusdam sempiternum a pariatur. Expetendis id quorum singulis, quorum 
                    mandaremus ut varias minim, ubi labore appellat vidisse, se dolore amet anim 
                    occaecat, ubi ea relinqueret aut incididunt familiaritatem de excepteur ea 
                    tempor velit aliquip, iudicem aute mentitum offendit. O quibusdam concursionibus 
                    te ne magna aut velit non si qui illustriora, singulis velit officia mentitum, 
                    se ne quae quamquam de quem ita incurreret in nam aute tamen ea incurreret, 
                    aliqua coniunctione laborum summis appellat. Arbitror distinguantur o 
                    expetendis.</p></div>
                <div class="bloque_izda"> Qui iis cillum veniam eram e eu aliqua id nulla. Consequat et eram, 
                    appellat ne occaecat te nam quamquam a ullamco nam est possumus de senserit in 
                    laborum quem senserit, tempor minim nostrud, varias id qui anim incididunt, 
                    appellat a incurreret. Aliqua cohaerescant litteris minim nescius, non aute eu 
                    varias an an mentitum ex eiusmod quo expetendis sint fore si quem, sunt 
                    cernantur eu efflorescere te nostrud ipsum arbitror nescius, incurreret sunt 
                    anim nam nulla hic ipsum appellat ea quae nisi.</div>
                <div>Div con poco texto</div>
            </article>

        </section>
        
        <section>
            <h2>Listas</h2>
            <h3>Lista desordenada</h3>
            <ul >
                <li>elemento 1</li>
                 <li>elemento 2</li>
                 <li>Lista anidada
                     <ol>
                         <li>elem. 1</li>
                         <li>elem. 2</li>
                         <li>elem. 3</li>
                     </ol>
                </li>
                 <li>elemento 4</li>
                 <li>elemento 3</li>
            </ul>
            
            <h3>Lista ordenada</h3>
            <ol type="a" start="5" reversed>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>
                    <ol type="i">
                        <li>el 1</li>
                        <li>el 1</li>
                        <li>el 1</li>
                    </ol>
                </li>
                <li>Elemento 4</li>
                <li>Elemento 5</li>
            </ol>
            
            <h3>Lista de definición</h3>
            <dl>
                <dt>Elemento sin definición</dt>
                <dt>Elemento otro sin definición</dt>
                <dt>Elemento primero</dt>
                <dd>Ubi esse concursionibus, quorum id aut quem aliquip. Ut minim varias iis 
                    senserit ut o si distinguantur o do irure laboris, labore hic eu malis eiusmod. 
                    Sint ut nescius ut expetendis aute cillum appellat aliqua. Possumus an veniam 
                    singulis. Nam fugiat labore ab iudicem, illum vidisse te appellat e iis 
                    excepteur exercitation nam aliquip malis commodo, cupidatat qui nostrud, 
                    consequat aut veniam mentitum ex aute laboris voluptate ad litteris ea malis. 
                    Iis aliqua tractavissent. Anim tempor senserit eu consequat malis de nescius 
                    praetermissum do ex eram de quem, duis pariatur senserit. Ut enim quid quid 
                    nescius si si ita adipisicing te est ingeniis an nescius si ad appellat eu 
                    eiusmod.</dd>
                <dt>Elemento primero</dt>
                <dd>Iis aliqua tractavissent. Anim tempor senserit eu consequat malis de nescius 
                    praetermissum do ex eram de quem, duis pariatur senserit. Ut enim quid quid 
                    nescius si si ita adipisicing te est ingeniis an nescius si ad appellat eu 
                    eiusmod.</dd>
            </dl>
        </section>
    </div>
    
    <footer>
    </footer>
</body>
</html>